---
id: 2023-01-18-295-find-median-from-data-stream
title: 295. Find Median from Data Stream
metaTitle: 295 Find Median From Data Stream | Anas's Digital Garden
metaDescription: 295 find median from data stream | Anas's Digital Garden
createdDate: 2023-01-18
updatedDate: 2023-01-25
weekNumber: 202303
category: problems-solutions
tags: ["problems-solutions", "295-find-median-from-data-stream"]
Acceptance Rate: 0.5
Accepted: 398424
Algorithm: Heap
By Myself: No
Created At: December 26, 2021 2:28 PM
Dificulty: Hard
Submissions: 802113
Submit Count: 1
Tags: Array, Heap, Stream
Total Time(m): 40
URL: <https://leetcode.com/problems/find-median-from-data-stream/>
Updated At: December 26, 2021 4:16 PM
---

# 295. Find Median from Data Stream

## Problem Statement

The **median** is the middle value in an ordered integer list. If the size of the list is even, there is no middle value and the median is the mean of the two middle values.

- For example, for `arr = [2,3,4]`, the median is `3`.
- For example, for `arr = [2,3]`, the median is `(2 + 3) / 2 = 2.5`.

Implement the MedianFinder class:

- `MedianFinder()` initializes the `MedianFinder` object.
- `void addNum(int num)` adds the integer `num` from the data stream to the data structure.
- `double findMedian()` returns the median of all elements so far. Answers within `105` of the actual answer will be accepted.

**Example 1:**

```
Input
["MedianFinder", "addNum", "addNum", "findMedian", "addNum", "findMedian"]
[[1-2-3]]
Output
[null, null, null, 1.5, null, 2.0]

Explanation
MedianFinder medianFinder = new MedianFinder();
medianFinder.addNum(1);    // arr = [1]
medianFinder.addNum(2);    // arr = [1, 2]
medianFinder.findMedian(); // return 1.5 (i.e., (1 + 2) / 2)
medianFinder.addNum(3);    // arr[1, 2, 3]
medianFinder.findMedian(); // return 2.0

```

**Constraints:**

- `105 <= num <= 105`
- There will be at least one element in the data structure before calling `findMedian`.
- At most `5 * 104` calls will be made to `addNum` and `findMedian`.

**Follow up:**

- If all integer numbers from the stream are in the range `[0, 100]`, how would you optimize your solution?
- If `99%` of all integer numbers from the stream are in the range `[0, 100]`, how would you optimize your solution?

## Solution

```java
class MedianFinder {

    PriorityQueue<Integer> minHeap = new PriorityQueue<>();
    PriorityQueue<Integer> maxHeap = new PriorityQueue<>();

    public MedianFinder() {

    }

    public void addNum(int num) {
        if (minHeap.size() == 0 || num < minHeap.peek()) {
            maxHeap.add(-num);
        } else {
            minHeap.add(num);
        }

        balance();
    }

    public double findMedian() {
        if(maxHeap.size() == minHeap.size()) {
            return ((double) -maxHeap.peek() + (double) minHeap.peek()) / 2.0;
        }
        return (double) -maxHeap.peek();
    }

    private void balance() {
        if(minHeap.size() > maxHeap.size()) {
            maxHeap.add(-minHeap.poll());
        }

        if(maxHeap.size() > minHeap.size() + 1) {
            minHeap.add(-maxHeap.poll());
        }
    }
}

/**
 * Your MedianFinder object will be instantiated and called as such:
 * MedianFinder obj = new MedianFinder();
 * obj.addNum(num);
 * double param_2 = obj.findMedian();
 */
```

## Time Complexity (O(N))

## Space Complexity O(N)

## Explanation

### Intuition

The brute force way is to sort the entire list every time we get a new number. This would be `O(Nlog(N))` for each `add_number` operation.

One step up is to notice that the list is sorted before we add any new number to it. So, every time we add a new number to the existing list we just have to find the spot to add it to. We can find the insert position using binary search in `O(log(N))`. Since inserting into a position also means shifting after the insert position by 1, the overall run time is `O(N)`.

Upon re-examining the conditions and unknowns of the problem, we notice we only need to find the *median* and don't need the rest of the list to be sorted. But how will we find the median without having a sorted list?

It's useful to use the first principle and go back to the definition of median:

**Half the numbers are smaller than the median and the other half are larger than the median**.

Let's assume the total number of elements is even and we can divide the numbers into two piles of equal size based on their values: a smaller half `small pile` and the bigger half `big pile`. The median of both piles is the average of the largest number in the `small pile` and the smallest number of the `big pile`. When we add a new number, two things could happen:

1. The new number is smaller than the largest of the `small pile`. In this case, we put it into the `small pile`, and the size of the `small pile` is now `1` greater than `big pile`. The median of both piles is the largest number of the `small pile`.
2. The new number is bigger than the largest of the `small pile`. In this case, the number belongs to the big pile. And the median of both piles is the smallest number of the `big pile`.

Now the problem boils down to how to keep a `small pile` where we can find max value easily and a `big pile` where we can find min value easily. `min heap` and `max heap` fit these requirements perfectly.

![Untitled](studying/interview%20preparation/problem%20solving%20writeups/295%20find%20median%20from%20data%20stream/untitled.png)
